CloneDataPCApp/CloneDataPCApp/Views/Common/CircleProgressBarUserControl.xaml

<UserControl x:Name="userControl" x:Class="CloneDataPCApp.Views.CircleProgressBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloneDataPCApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Path x:Name="trailPathRoot" Stroke="{Binding TrailColor, ElementName=userControl}" 
          StrokeThickness="{Binding StrokeThickness, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="trailPathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="trailArcSegment" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="progressPathRoot" Stroke="{Binding ProgressColor, ElementName=userControl}" 
  StrokeThickness="{Binding StrokeThickness, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path.Data>
                <PathGeometry  x:Name="ProgressGeometry">
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="progressPathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="progressArcSegment" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>

</UserControl>
