CloneDataPCApp/CloneDataPCApp/Views/Common/LayoutUserControl.xaml

<UserControl x:Class="CloneDataPCApp.Views.LayoutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloneDataPCApp.Views"
             mc:Ignorable="d"
             Height="500" Width="1000">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:LayoutUserControl}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Header-->
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource WindowTitleLabel}" Content="{Binding HeaderTitle}" Margin="0, 10, 0, 10" HorizontalContentAlignment="Center" />
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource WindowDescriptionLabel}" Content="{Binding HeaderDescription}" Margin="0, 0, 0, 10" HorizontalContentAlignment="Center"/>
                </Grid>
                <!--Content-->
                <Grid Grid.Row="1" Background="{StaticResource AppContentBrush}">
                    <ContentPresenter  Content="{TemplateBinding Content }" />
                </Grid>
                <!--Footer Action-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter x:Name="LeftAction" Grid.Column="1" Grid.Row="1" Content="{TemplateBinding LeftAction}"/>
                    <ContentPresenter x:Name="RightAction" Grid.Column="3" Grid.Row="1" Content="{TemplateBinding RightAction}"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
