CloneDataPCApp/CloneDataPCApp/Resources/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- App Fonts -->
    <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/Resources/Fonts/#Segoe Fluent Icons</FontFamily>
    <FontFamily x:Key="AppFont">Yu Gothic UI</FontFamily>
    
    <!-- Brushes -->
    <Brush x:Key="AppBrush">#EFF3FC</Brush>
    <Brush x:Key="AppContentBrush">#FFFFFF</Brush>
    <Brush x:Key="HyperlinkBrush">#003E92</Brush>
    <Brush x:Key="BackgroundLightBrush">#F3F3F3</Brush>
    <Brush x:Key="CurrentDeviceBrush">#0078D7</Brush>
    <Brush x:Key="OtherDeviceBrush">#DADADA</Brush>

    <!-- Global Styles-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!-- Base Styles-->
    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,5,10,5" />
    </Style>

    <!-- BaseWindowTemplate Styles -->
    <Style x:Key="TitlebarBaseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>
    
    <Style x:Key="TitleBarButtonStyle" TargetType="Button" BasedOn="{StaticResource TitlebarBaseButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="true">
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#E5E5E5" />
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#CACACB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource TitlebarBaseButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Transparent" BorderThickness="0" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#e81123" />
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#f1707b" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Common Styles-->
    <Style x:Key="NormalButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>

    <Style x:Key="ActiveButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="#005FB8" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style x:Key="TransparentButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="IconLabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="HyperlinkLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="Foreground" Value="{StaticResource HyperlinkBrush}" />
    </Style>

    <Style x:Key="WindowTitleLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="WindowDescriptionLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style x:Key="TitleLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="HelpButton" TargetType="Button" BasedOn="{StaticResource TransparentButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>

    <Style x:Key="NavigationButton" TargetType="Button" BasedOn="{StaticResource TransparentButton}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>

    <Style x:Key="RestoreButton" TargetType="Button" BasedOn="{StaticResource TransparentButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>
</ResourceDictionary>