CloneDataPCApp/CloneDataPCApp/App.xaml

<Application x:Class="CloneDataPCApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- BaseWindow Template with Title Bar -->
            <ControlTemplate x:Key="BaseWindowTemplate" TargetType="Window">
                <Grid>
                    <Border x:Name="containerBorder" Background="{TemplateBinding Background}" CornerRadius="8" />
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=containerBorder}" />
                        </Grid.OpacityMask>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--App bar-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" Content="{Binding Title}" VerticalAlignment="Center" />

                            <Button Grid.Column="2" Style="{StaticResource TitleBarButtonStyle}" Click="OnMinimizeButtonClick" Visibility="{Binding AuxiliaryButtonVisibility}">
                                <Path Width="46" Height="32" Data="M 18,15 H 28"
                                  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
                            </Button>

                            <Button Grid.Column="3" Style="{StaticResource TitleBarButtonStyle}" IsEnabled="False" Visibility="{Binding AuxiliaryButtonVisibility}">
                                <Path Width="46" Height="32" Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                                  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
                            </Button>

                            <Button Grid.Column="4" Style="{StaticResource TitleBarCloseButtonStyle}" Click="OnCloseButtonClick">
                                <Path Width="46" Height="32" Data="M 18,11 27,20 M 18,20 27,11"
                                  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
                            </Button>
                        </Grid>
                        <!--Content-->
                        <ContentPresenter x:Name="Content" Grid.Row="2" Content="{TemplateBinding Content}" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>