CloneDataPCApp/CloneDataPCApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:CloneDataPCApp.Views">

    <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/Resources/Fonts/#Segoe Fluent Icons</FontFamily>

    <Style x:Key="ArrowPathStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IndexItemStyle"
           TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0,5,0,24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Ellipse x:Name="OuterBorder"
                                 Width="12"
                                 Height="20"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="Transparent"
                                 Stroke="{x:Null}"
                                 StrokeThickness="1" />
                        <Ellipse x:Name="Bd"
                                 Width="4"
                                 Height="4"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="#8C8C8C" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Width" Value="6" />
                            <Setter TargetName="Bd" Property="Height" Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#808080" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="38" />
        <Setter Property="IsManipulationEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle x:Name="border"
                                   SnapsToDevicePixels="true"
                                   Fill="{TemplateBinding Foreground}"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Width="16"
                                   Height="38" />
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type view:FlipView}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:FlipView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            ClipToBounds="True"
                            Height="Auto"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Container">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <view:FlipViewPanel x:Name="PART_Root"
                                                IsManipulationEnabled="True"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.RowSpan="2"
                                                Background="Transparent">
                                <ContentControl x:Name="PART_PreviousItem"
                                                ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentControl x:Name="PART_NextItem"
                                                ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentControl x:Name="PART_CurrentItem"
                                                ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                            </view:FlipViewPanel>

                            <ListBox x:Name="PART_IndexItem" 
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     BorderThickness="0"
                                     HorizontalAlignment="Center"
                                     ItemContainerStyle="{StaticResource IndexItemStyle}"
                                     ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=view:FlipView}}"
                                     SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=view:FlipView}}">
                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}" >
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>

                            <RepeatButton x:Name="PART_PreviousButton"
                                          Grid.Column="0"
                                          Grid.Row="1"
                                          Style="{StaticResource NavigationButtonStyle}"
                                          Command="{x:Static view:FlipView.PreviousCommand}"
                                          HorizontalAlignment="Left" >
                                <RepeatButton.Content>
                                    <TextBlock FontFamily="{StaticResource SegoeFluentIcons}"  Text="&#xedd9;" Style="{StaticResource ArrowPathStyle}" />
                                </RepeatButton.Content>
                            </RepeatButton>

                            <RepeatButton x:Name="PART_NextButton"
                                          Grid.Column="2"
                                          Grid.Row="1"
                                          Style="{StaticResource NavigationButtonStyle}"
                                          Command="{x:Static view:FlipView.NextCommand}"
                                          HorizontalAlignment="Right" >
                                <RepeatButton.Content>
                                    <TextBlock FontFamily="{StaticResource SegoeFluentIcons}"  Text="&#xedda;" Style="{StaticResource ArrowPathStyle}" />
                                </RepeatButton.Content>
                            </RepeatButton>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
