CloneDataPCApp/CloneDataPCApp/Views/Common/Toast/ToastProgressUserControl.xaml

<core:NotificationDisplayPart x:Class="CloneDataPCApp.Views.ToastProgressUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                              xmlns:view="clr-namespace:CloneDataPCApp.Views"
                              xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications">
    <Border BorderThickness="3" BorderBrush="{StaticResource OtherDeviceBrush}" TouchDown="OnTouchDown" MouseDown="OnTouchDown">
        <Grid Background="{StaticResource BackgroundLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,16,8,16">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold" />
                <TextBlock Text="{Binding ToastMessage}" TextWrapping="Wrap" TextAlignment="Left" />
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Background="Red" Margin="32">
                
            </Grid>
        </Grid>
    </Border>
</core:NotificationDisplayPart>
